*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.897);
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    height: auto;
    background-color:#202124;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
}
/* Header Styling */
header{
    display: flex;
    align-items: center;
    height: 4rem;
    top: 0;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.247);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.349);
    
}
header > img:nth-child(2){
    filter: invert(0);
    width: 40px;
    height: 40px;
    margin-left: 1rem;
}
header img{
    width: 25px;
    height: 25px;
    filter: invert(1);
}
.burgerMenu{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 15px;
    border-radius: 50%;
    margin-left: 1rem;
    cursor: pointer;
}
.burgerMenu:active,
.burgerMenu:hover,
.burgerMenu:focus{
    background-color: rgba(255, 255, 255, 0.082) !important;
}
.burgerMenu div{
    width: 15px;
    height: 2px;
    background-color: white;
} 
header p{
    font-size: 22px;
    font-weight: 500;
    margin-left: 1rem;
}
header div:nth-child(4){
    width: 52%;
    position: absolute;
    display: flex;
    border-radius: 10px;
    padding: 25px;
    padding-left: 60px;
    background-color: #525355;
    left: 20%;
}
header input{
    outline: 0;
    width: 100%;
    top: 0;
    height: 100%;
    overflow: hidden;
    border: 0;
    font-size: 18px;
    position: absolute;
    background-color: transparent;
}
header input::placeholder{
    color: #ffffffb4;
}
header div:nth-child(4) span{
    position: absolute;
    left: 15px;
    top: 15px;
    filter: invert(1) opacity(.5);
    width: 20px;
    height: 20px;
}
header div:nth-child(4) span img{
    width: 100%;
    height: 100%;
}
header div:nth-child(5){
    position: absolute;
    right: 7%;
    display: flex;
    gap: 2rem;
}
header strong{
    position: absolute;
    right: 2%;
    font-size: 20px;
    font-weight: 900;
    background: linear-gradient(135deg, red, blue);
    padding: 6px 10px;
    border-radius: 100%;
    cursor: pointer;
}

/* User Profile */
.userProfile{
    position: absolute;
    width: 230px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 1%;
    display: none;
    top: 4.5rem;
    border-radius: 10px;
    z-index: 100;
    background: linear-gradient(135deg, rgba(100, 9, 9, 0.863), rgb(2, 2, 102));
}
.userProfile img{
    width: 120px;
    height: 120px;
    cursor: pointer;
    border-radius: 50%;
    border:2px solid rgba(0, 0, 255, 0.301);
    margin-top: 0px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px 18px rgba(255, 0, 0, 0.185);
}

.userProfile p{
    font-weight: 600;
    margin-bottom: 10px;
    word-wrap: break-word;
}
.userProfile label{
    padding: 7px 40px;
    background-color: #5253558a;
    border-radius: 20px;
    border: 0;
    z-index: 100;
    cursor: pointer;
    font-size: 16px;
    outline: 0;
    margin-bottom: 10px;
    font-weight: 600;
    margin-top: -10px;
}

/* Main Section Styling */

section{
    display: flex;
    width: 100%;
    position: absolute;
    top: 5rem;
    /* border: 2px solid green; */
}
section .sideBar{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    background-color:#202124;
}
section div:nth-child(1) ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section div:nth-child(1) ul li{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
    font-size: 15px;
    font-weight: 600;
    padding: 7px 90px 7px 30px;
    border-radius: 0px 30px 30px 0px;
    background-blend-mode: color-dodge;
    cursor: pointer;
}
section div:nth-child(1) ul li:nth-child(1){
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.288), rgba(0, 0, 255, 0.233));
}
section div:nth-child(1) ul li:hover{
    background-color: #52535550;
}
section div:nth-child(1) img{
    width: 30px;
    height: 30px;
    filter: invert(1);
}
section .content{
    width: calc(100% - 200px);
    display: flex;
    flex-direction: column;
    height: auto;
}
section .content .inputDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
section .content .inputDiv input{
    padding: 18px;
    width: 55%;
    outline: 0;
    margin-top: 2rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.267);
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.185);
    font-weight: 600;
    border-bottom: 0;
    font-size: 16px;
}
section .content .inputDiv label{
    position: relative;
    right: 5%;
    top: 19%;
    width: 25px;
    height: 25px;
    filter: opacity(.6);
    cursor: pointer;
}
section .content .inputDiv span img{
    width: 100%;
    height: 100%;
}
section .content > div:nth-child(2){
    width: 100%;
    height: 200px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .content > div:nth-child(2) textarea{
    width: 55%;
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 18px;
    /* border: 1px solid rgba(255, 255, 255, 0.267); */
    margin-left: -25px;
    margin-top: -10px;
    border-top: 0;
    outline: 0;
    border-radius: 0px 0px 20px 20px;
    height: 100%;
}
section .content > div:nth-child(2) button{
    margin-left: -25px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 255, 0.295);
    width: 200px;
    cursor: pointer;
    font-weight: 600;
    padding: 13px 0px;
    background: linear-gradient(135deg, blue, red);
    border-radius: 20px;
    outline: 0;
    border: 0;
}
section .content .display{
    column-count: 4;
    column-gap: 1rem;
    margin-top: 2rem;
}
section .content .display .card{
    width: 235px;
    border: 1.5px solid rgba(255, 255, 255, 0.329);
    padding: 20px 15px;
    break-inside: avoid;
    margin-bottom: 0.5rem;
    -webkit-column-break-inside: avoid;
    border-radius: 20px;
    position: relative;
    display: inline-block;
}
section .content .display .card button{
    display: none;
}
section .content .display .card p{
    word-wrap: break-word;
    outline: 0;
}
section .content .display .card h1{
    word-break: break-word;
    margin-bottom: 10px;
    background: linear-gradient(135deg, rgb(0, 0, 255), rgb(255, 0, 0));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /* font-size: 30px; */
    outline: 0;
}
section .content .display .card img{
    width: 20px;
    height: 20px;
    filter: invert(1);
    /* display: none;   */
}
section .content .display .card .cardPicture{
    width: 100%;
    height: auto;
    filter: invert(0);
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}
section .content .display .card > img:nth-child(1){
    position: absolute;
    top: -5px;
    left: -5px;
}
section .content .display .card .bottomButton{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 8px;
    opacity: .6;
}
section .content .display .card .bottomButton img{
    width: 15px;
    height: 15px;
    cursor: pointer;
}

@media screen and (max-width:1240px) {
    section .content .display{
        column-count: 3;
        column-gap: 0.5rem;
    }
}
@media screen and (max-width:1222px) {
    header div:nth-child(4){
        width: 40%;
        left: 30%;
    }
}
@media screen and (max-width:1021px) {
    section .siderBar{
        display: none;
        width: 100%;
    }
    section .content .display{
        column-count: 4;
        column-gap: 0.5rem;
    }
    section .content{
        width: 100%;
        padding: 20px;
    }
}
@media screen and (max-width:983px) {
    section .content .display{
        column-count: 3;
    }
    section .content{
        padding: 40px;
    }
}
@media screen and (max-width:796px) {
    section .content{
        padding: 20px;
    }
    header div:nth-child(5){
        right: 12%;
    }
    header div:nth-child(4){
        left: 35%;
    }
}
@media screen and (max-width:753px) {
    section .content .display{
        column-count: 2;
    }
    section .content .display .card{
        width: 100%;
    }
    section .content .inputDiv input,
    section .content > div:nth-child(2) textarea {
        width: 80%;
    }

}
@media screen and (max-width:685px) {
    header div:nth-child(4){
        width: 30%;
        left: 40%;
    }
}
@media screen and (max-width:600px) {
    header div:nth-child(4) input{
        display: none;
    }
    header div:nth-child(4){
        width: 10%;
        left: 53%;
    }
}
@media screen and (max-width: 472px) {
    header div:nth-child(4){
        padding: 0;
        top: 7px;
        scale: 1.1;
        left: 60%;
    }
    header div:nth-child(5){
        gap: 10px;
    }
}
@media screen and (max-width:360px) {
    section .content .display{
        column-count: 1;
    }
    header p:nth-child(3){
        display: none;
    }
    header div:nth-child(4){
        left: 45%;
        scale: 1.5;
        top: 0px;
    }
}

.sectionHeading{
    font-size: 3.5rem;
    /* margin-top: -130px; */
    background: linear-gradient(135deg, blue, red);
    width: 220px;
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    text-align: left;
    
}

.colorParent{
    /* display: flex; */
    justify-content: space-between;
    margin-top: 8px;
    display: none;
}
.colorParent div{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
}
.colorParent div:nth-child(2){
    background-color: #6a4c93;
}
.colorParent div:nth-child(3){
    background-color: #8ac926;
}
.colorParent div:nth-child(4){
    background-color: #ff595e;
}
.colorParent div:nth-child(5){
    background-color: #f35b04;
}
.colorParent div:nth-child(6){
    background: #2176ff;
}